{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "license": "AGPL-version-3.0",
  "private": false,
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 6.0.0"
  },
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": "",
  "keywords": [],
  "author": {
    "name": "Girls in STAM",
    "email": "",
    "url": "https://github.com/allysontrinh/326-Final-Project"
  },
  "contributors": [
    "Tanishka Indorekar",
    "tindorekar@umass.edu",
    "TanishkaI",
    "Sarah Jang",
    "ssjang@umass.edu",
    "ssjang25",
    "Allyson Trinh",
    "allysontrinh@umass.edu",
    "allysontrinh",
    "Megan Wong",
    "meganwong@umass.edu",
    "megnwong"
  ],
  "scripts": {
    "dev": "",
    "test": "",
    "milestone-01": "http-server src/docs/milestone-01 -p 3000 -c-1 -o -s",
    "validate-html": "html-validate 'src/**/*.html'",
    "prettier": "prettier src —write",
    "milestone-02": "http-server src/client -p 3000 -c-1 -o -s"
  },
  "devDependencies": {
    "html-validate": "^8.18.1",
    "http-server": "^14.1.1",
    "prettier": "^3.2.5"
  }
}
