<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Home</title>
    <!-- CSS Stylesheets -->
    <link rel="stylesheet" href="/src/client/styles/index.css">
    <!-- PouchDB CDN script -->
    <script src="//cdn.jsdelivr.net/npm/pouchdb@8.0.1/dist/pouchdb.min.js"></script>
    <!-- JavaScript File -->
    <script type="module" src="/src/client/scripts/index.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <a href="room.html">Room</a>
            <a href="notebook.html">About</a>
            <a href="wardrobe.html">Contact</a>
        </nav>
    </header>
</body>
</html>

<html>

<head>
  <link rel="stylesheet" href="src/client/styles/index.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

  <title>Sign in</title>
</head>

<body>
        </head>
        <body>
            <h2>Welcome Home</h2><br>
            <div class="login">
            <form id="login" method="get" action="login.php">
                <label><b>User Name
                </b>
                </label>
                <input type="text" name="Uname" id="Uname" placeholder="Username">
                <br><br>
                <label><b>Password
                </b>
                </label>
                <input type="Password" name="Pass" id="Pass" placeholder="Password">
                <br><br>
                <input type="button" name="log" id="log" value="Log In Here">
                <br><br>
                <input type="checkbox" id="check">
                <span>Remember me</span>
                <br><br>
                Forgot <a href="#">Password</a>
            </form>
    </div>
     
</body>

</html>
