<!-- about.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room</title>
    <link rel="stylesheet" href="/src/client/styles/room.css">
    <script type="module" src="/src/client/scripts/room.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <a href="room.html">Room</a>
            <a href="notebook.html">About</a>
            <a href="wardrobe.html">Contact</a>
        </nav>
    </header>
</body>
</html>