html{scroll-behavior:smooth}

/* nav-bar */ 
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: linear-gradient(-45deg, /* #78bf95 */#50a374,  #236944, #0b3623);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    /*mask-image: linear-gradient(white, transparent);*/
}

/* nav-bar background gradient */
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%;
    }

}

/* nav-bar alignment */
.nav-link {
    float: left;
}

/* nav-bar elements */
.nav-link {
    display: block;
    position: relative;
    text-decoration: none;
    text-align: center;
    z-index: 22;
    padding: 14px 16px;
    color: #ffffff;
    transition: color .25s ease-in-out;
    margin-right: 64px;

/* Nav Bar & hover */
    &:after {
        content: '';
        height: 3px;
        background-color:#959c98;
        opacity: 0.5;
        width: 0;
        display: block;
        position: absolute;
        bottom: 1px;
        left: -8px;
        z-index: 1;
        transition: width .33s ease-in-out 80ms;
    }
    &:hover {
        color: white;
        cursor: pointer;
        &:after {
            width: 75%;
            z-index: -1;
        }
    }
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    width: 50%;
    height: 50%;
}
/* #959c98*/
html,
body {
    font-family: optima;
    margin: 0;
    color: #8c6c14;
    margin-top: 50px;
}
/* to prevent content overlapping with nav-bar */
section {
    padding: 30px 100px;
}

h1,
h2, 
h3 {
    text-align: center;
}

.card {
   /*  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
    transition: 0.3s;
    width: 65%;
    margin: 0 auto;
  }
  
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 8px 20px;
    width: 800px;
    height: 400px; 
}

.member-roles {
    text-align: left;
}

.profiles {
    float: left;
    margin-right: 50px;
}

#sarah1.profiles {
    width: 225px;
    height: 300px;
}

#tanishka1.profiles {
    width: 225px;
    height: 300px;
}

#allyson1.profiles {
    width: 225px;
    height: 300px;
}

#megan1.profiles {
    width: 225px;
    height: 325px;
}

.name {
    display: inline;
    float: left;
}

#sarah2.name {
    width: 15%;
    height: 20%;
    margin-right: 10px;
}

#tanishka2.name {
    width: 35%;
    height: 15%;
}

#allyson2.name {
    width: 20%;
    height: 20%;
}

#megan2.name {
    width: 15%;
    height: 10%;
    margin-right: 10px;
}

.bios {
    margin-right: 50px;
}

#sarah3.bios {
    margin-top: 50px;
}

#tanishka3.bios {
    margin-top: 40px;
}

#allyson3.bios {
    margin-top: 55px;
}

#megan3.bios {
    margin-top: 25px;
}

#login {
    float: left;
}

#notebookview {
    float: left;
}

.form-box {
    background-color: #fff; 
    padding: 15px; 
    border-radius: 8px; 
    width: 500px; 
    margin: 0 auto;
}

form { 
    max-width: 400px; 
    margin: 0 auto; 
} 

input, 
textarea { 
    width: 100%; 
    padding: 8px; 
    margin-bottom: 12px; 
    box-sizing: border-box; 
    border-radius: 10px; 
  
} 

#submit { 
    background-color: #78bf95; 
    color: #fff; 
    padding: 10px; 
    border: none; 
    border-radius: 25px; 
    cursor: pointer; 
    width: 100%; 
    font-size: 15px; 
    transition: .2s linear; 
} 
  
#submit:hover { 
    background-color: #0b3623; 
    border: none; 
    transform: translateY(-10px); 
} 

.comments {
    text-align: center;
}